MONGO_URL=mongodb+srv://ghatawadeomkar:SgVJPaIAqtLDFVC2@cluster0.m03m7.mongodb.net/
PORT=2000
SECRET_KEY=learningthefoodApp
CLOUD_NAME=durh3hbgu
API_KEY=744695788459619
API_SECRET=amrejszDFDSwEfwsXwFFgwAJYuY